ASSISTANT_APIKEY=lY6LeqN7wL0rBtGuyCgE02kZPpUCpD245oi5eozLh-iV
ASSISTANT_IAM_APIKEY=lY6LeqN7wL0rBtGuyCgE02kZPpUCpD245oi5eozLh-iV
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/3d1c6da8-7bfc-4ee2-bf8e-3e8f6a47fe6e
ASSISTANT_AUTH_TYPE=iam